<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastel | Creative Idba</title>

    <!--*** Link ***-->
    <!--*** My CSS ***-->
    <link rel="stylesheet" href="sheet/css/content.css" />
    <!--*** Favicon ***-->
    <link rel="icon" href="sheet/img/favicon.ico" />
    <!--*** Icon ***-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--*** Google Font ***-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700;800;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700;800;900&family=Open+Sans:wght@500&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <a href="index.html" class="row-left">
        <img src="sheet/img/logoq.png" alt="Logo" />
        <p>CREATIVE IDBA</p>
      </a>
      <div class="row-right">
        <a href="https://api.whatsapp.com/send?phone=6285854708692" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        <a href="https://creative-idba.github.io/#home" target="_blank"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></a>
      </div>
    </header>
    <!-- Akhir Navbar -->

    <!-- Content -->
    <section class="content">
      <div class="contentContainer-left">
        <div class="myslider row-top">
          <img src="sheet/img/pastel/pastel-thumbnail.jpg" alt="gambar" />
        </div>
        <!-- dot -->
        <div class="row-bottom">
          <img src="sheet/img/pastel/pastel-thumbnail.jpg" class="dot active" onclick="currentSlide(1)" alt="gambar" />
        </div>
      </div>
      <div class="contentContainer-mid">
        <p id="tittle" class="tittle">Pastel</p>
        <p class="price" id="harga">Rp1.500,00</p>
        <div class="tab">
          <div class="row">
            <p class="row1 activee" onclick="currentSlidee(1)" >Detail</p>
            <p class="row2" onclick="currentSlidee(2)" >Info</p>
          </div>
          <div class="definisi myslidee">
            Pastel adalah semacam pastri yang dibuat dengan meletakkan isian di atas adonan, lalu dilipat dan ditutup rapat. Pastel dapat terasa manis atau gurih tergantung dari isian. Pastel dapat menjadi makanan yang mudah dibawa-bawa, sama seperti sandwich.
          </div>
          <div class="info myslidee">
            Harga tersebut perbijinya. <br />
            Jika ingin memesan harap konfirmasi/hubungin whatsapp <i class="fa fa-whatsapp" aria-hidden="true"></i> admin terlebih dahulu dan tunggu balasan dari admin apakah bisa melayani pesanan anda atau tidak. <br />
            supaya tidak terjadi salah paham.
          </div>
        </div>
      </div>
      <div class="contentContainer-right">
        <form action="">
          <p class="tittle">Atur Jumlah dan Catatan</p>
          <div class="datainput">
            <label>Jumlah yang akan di pesan:</label>
            <br />
            <input autocomplete="off" onchange="hasilPastel(this.value)" name="jumlah-pastel" id="jumlah" type="number" value="20" min="20" max="200" />
            <br />
            <label>Di ambil:</label>
            <br />
            <input type="date" required name="date" id="date" />
            <br />
            <label>Catatan:</label>
            <textarea id="catatan" required placeholder="contoh: lokasi mana?" name="pesan" rows="1"></textarea>
            <div class="total">
              <label>Subtotal:</label>
              <span>Rp.
              <span id="total-pastel" class="tota">0</span></span>
            </div>
          </div>
          <p class="nb"><b>NB:</b> Uang DP setengah harga subtotal. untuk saat ini belum melayani transfer</p>
          <button type="submit" class="send">Kirim</button>
        </form>
      </div>
    </section>
    <!-- Akhir Content -->

    <!-- Footer -->
    <footer>
      <div class="footer-top">
        <div class="container1">
          <div class="title">
            <h3>Social Media</h3>
          </div>
          <div class="media">
            <div class="row instagram">
              <a href="https://www.instagram.com/creative_idba/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="row youtube">
              <a href="https://www.youtube.com/channel/UCpuKFOJYhfmVjU60_gkW0Cg"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
            <div class="row facebook">
              <a href="https://www.facebook.com/profile.php?id=100070511075048"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <div class="row github">
              <a href="https://github.com/creative-idba"><i class="fa fa-github" aria-hidden="true"></i></a>
            </div>
            <div class="row contact">
              <a href="https://api.whatsapp.com/send?phone=6285854708692"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
        <div class="container2">
          <h3>About Me</h3>
          <h4 class="about-h4">we are professionals</h4>
          <p class="about-p">We provide services for taking orders for various kinds of cakes.</p>
        </div>
        <div class="container3">
          <h3>Gallery</h3>
        </div>
      </div>
      <p class="footer-bottom">CREATIVE IDBA <i class="fa fa-copyright" aria-hidden="true"></i>2021.</p>
    </footer>
    <!--  Footer End -->

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="sheet/js/content.js"></script>
    <!-- Script End -->
  </body>
</html>